<?php
    $main_template = file_get_contents('template/main_template.html');
    $main_template = str_replace(['{city}', '{path_to_back_image}'], ['Венеция',
        'assets/images/venic/Rialto(header).jpg'], $main_template);
    $main_template = str_replace("{menu}", file_get_contents('template/menu_template.html'), $main_template);
    $par_intro_1 = "Венеция, построенная на 118 островах у северо-восточного побережья Италии, не похожа ни на один другой город Европы.
                Да что уж Европы… вы не найдете ничего подобного, даже если объедите весь мир. Город каналов, практически не изменившийся за последние 600 лет, больше похож на картинку из книжки, чем на современный мегаполис.";
    $par_intro_2 = "Миллионы туристов ежегодно приезжают в этот город, наполненный великим искусством и изумительной
                архитектурой. Они преодолевают тысячи километров, чтобы просто насладиться Венецией.";
    $par_intro_3 = "Хотите не пропустить ничего интересного? Хотите, чтобы ваше посещение этого итальянского города
                стало незабываемым? Сегодня мы расскажем вам про главные достопримечательности Венеции, фото и
                описание которых лишь подчеркивают, что этот город сам по себе можно рассматривать как одну большую достопримечательность.";
    $main_template = str_replace(['{p1}', '{p2}', '{p3}'], [$par_intro_1, $par_intro_2, $par_intro_3], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_1}', '{ref_to_recomm_place_1}',
        '{name_recomm_place_1}'], ['assets/images/rome/colisey-recomm.jpg', 'Rome.php', "Рим"], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_2}', '{ref_to_recomm_place_2}',
        '{name_recomm_place_2}'], ['assets/images/vatican/Vaatican_recomm.jpg', 'Vatican.php',
        "Ватикан"], $main_template);
    $arr_with_sights = ["Гранд-канал", "Базилика Сан-Марко (Собор Святого Марка)", "Сан-Джорджо Маджоре",
        "Мост Вздохов", "Остров Бурано", "Венецианский карнавал", "Скуола Сан-Рокко", "Мост Риальто", "Дворец дожей",
        "Собор святых Иоанна и Павла"];
    $arr_with_sights_to_replace = ["{name_sight_1}", "{name_sight_2}", "{name_sight_3}", "{name_sight_4}",
        "{name_sight_5}", "{name_sight_6}", "{name_sight_7}", "{name_sight_8}", "{name_sight_9}", "{name_sight_10}"];
    $main_template = str_replace($arr_with_sights_to_replace, $arr_with_sights, $main_template);
    $arr_with_inf_sight_1 = ["Гранд-канал", "assets/images/venic/grand-canal.jpg", "Нет лучшего способа начать свое знакомство с Венецией, чем совершить водную прогулку на
                            гондоле по Гранд-каналу.",
        "Водная магистраль города проходит через его центр – от собора Святого Марка до церкви
                            Санта-Кьяра. Движение здесь очень интенсивное: в городе, где запрещены автомобили, основными видами
                            транспорта стали гондолы, водные такси и общественные вапоретто (водные автобусы).",
        "Гранд-канал, по обеим сторонам которого расположены сооружения в романском, готическом и
                            ренессансном стилях,
                            пересекают четыре моста, самый известный из которых – мост Риальто XVI века. Лучшее время
                            для
                            катания на гондоле – раннее утро: в это время канал переливается золотым светом."];
    $main_template = str_replace(["{name_sight_1}", "{path_to_sight_1}", "{p_1_sight_1}", "{p_2_sight_1}",
        "{p_3_sight_1}"], $arr_with_inf_sight_1, $main_template);
    $arr_with_inf_sight_2 = ["Базилика Сан-Марко (Собор Святого Марка)", "assets/images/venic/st.-marks-basilica.jpg", "Устремляющаяся ввысь 30-этажная колокольня и приземистый собор позади нее, расположенные на
                            площади Сан-Марко, являются двумя самыми популярными среди туристов достопримечательностями
                            Венеции. Оба сооружения датируются IX веком, но на протяжении прошедших столетий они
                            неоднократно реконструировались и украшались.",
        "Базилика Сан-Марко служит «витриной» богатства,
                            накопленного Венецией в те времена, когда она была мощной военной державой. В дизайне собора
                            уникальным образом сочетаются византийский и готический стили архитектуры.",
        "Большая часть его стен и сводов покрыта сложной средневековой мозаикой. За гробницей, в
                            которой по преданию
                            хранятся мощи Святого Марка, стоит алтарь Pala d’Oro. Сделанный из золота и украшенный
                            драгоценными камнями он считается одним из лучших в мире произведений византийского
                            искусства."];
    $main_template = str_replace(["{name_sight_2}", "{path_to_sight_2}", "{p_1_sight_2}", "{p_2_sight_2}",
        "{p_3_sight_2}"], $arr_with_inf_sight_2, $main_template);
    $arr_with_inf_sight_3 = ["Сан-Джорджо Маджоре", "assets/images/venic/san-giorgio-maggiore.jpg", "Сан-Джорджо Маджоре – это небольшой остров, расположенный через лагуну от площади Сан-Марко.
                            Известен он благодаря стоящему на нем одноименному собору XVI века, спроектированному
                            великим архитектором эпохи Возрождения Андреа Палладио.",
        "Фасад церкви облицован белым
                            мрамором, а ее открытый интерьер кажется легким и «свежим», поскольку лишен чрезмерного
                            орнамента. Главный алтарь украшают две лучшие картины Тинторетто – «Тайная вечеря» и
                            «Падение манны». Посетители собора могут подняться на колокольню, чтобы насладиться
                            захватывающим видом на Венецию."];
    $main_template = str_replace(["{name_sight_3}", "{path_to_sight_3}", "{p_1_sight_3}",
        "{p_2_sight_3}"], $arr_with_inf_sight_3, $main_template);
    $arr_with_inf_sight_4 = ["Мост Вздохов", "assets/images/venic/bridge-of-sighs.jpg", "Построенный в 1600 году Мост Вздохов соединяет комнаты для допросов во Дворце дожей с Новой
                            тюрьмой, расположенной напротив – через Рио-ди-Палаццо. Он был спроектирован Антонио
                            Контино, чей дядя Антонио да Понте известен как главный архитектор моста Риальто.",
        "Согласно одной из версий, название моста исходит из предположения, что заключенные
                            «вздохнут», бросив последний взгляд на красивую Венецию, когда будут двигаться по мосту к
                            месту своей казни. В действительности, к тому времени, когда мост был построен, дни
                            суммарных казней закончились, и камеры под крышей дворца были заняты в основном мелкими
                            преступниками."];
    $main_template = str_replace(["{name_sight_4}", "{path_to_sight_4}", "{p_1_sight_4}",
        "{p_2_sight_4}"], $arr_with_inf_sight_4, $main_template);
    $arr_with_inf_sight_5 = ["Остров Бурано", "assets/images/venic/burano-canal.jpg", "Остров Бурано — самый декоративный из венецианских владений, его дома, раскрашенные в разные
                            яркие цвета, выглядят как игрушечные. Даже зимой виды здесь очень радостные, а особенный
                            шарм здешним городским пейзажам придает развешенное сушиться белье: оно встречается
                            повсеместно.",
        "Считается, что такие яркие цвета стен были нужны для того, чтобы моряки, возвращающиеся
                            после плавания, легче находили дорогу домой. Имеется и более смешная и невероятная версия,
                            которая сообщает, что морякам красили лбы в цвета их жилищ. И когда моряк напивался до
                            беспамятства, его было легче доставить по назначению."];
    $main_template = str_replace(["{name_sight_5}", "{path_to_sight_5}", "{p_1_sight_5}",
        "{p_2_sight_5}"], $arr_with_inf_sight_5, $main_template);
    $arr_with_inf_sight_6 = ["Венецианский карнавал", "assets/images/venic/carnaval.jpg", "Ежегодно в Венецию стремятся попасть тысячи путешественников, чтобы поучаствовать в
                            карнавальных празднествах, которые традиционно проходят накануне Великого Поста.
                            Венецианский карнавал — самый известный и наиболее древний в мире праздник масок и
                            перевоплощений.",
        "Первый день карнавала знаменуется праздником Festa delle Marie в честь памятных средневековых
                            событий. Перед гостями разыгрывается целый спектакль с выходом семи Марий — самых красивых
                            девушек города."];
    $main_template = str_replace(["{name_sight_6}", "{path_to_sight_6}", "{p_1_sight_6}",
        "{p_2_sight_6}"], $arr_with_inf_sight_6, $main_template);
    $arr_with_inf_sight_7 = ["Скуола Сан-Рокко", "assets/images/venic/scuola-grande-di-san-rocco.jpg", "Восхитительное здание Scuola Grande di San Rocco, строительство которого завершилось в 1560
                            году, с тех пор практически не претерпело каких-либо изменений и переделок. Посетители могут
                            с благоговением обозревать исторические залы, где хранится множество замечательных работ
                            кисти Тинторетто. Потрясающе красив Salone Maggiore, а шедевры Вечеллио Тициана и Якопо
                            Пальма Младшего только добавляют ему великолепия.
                            накопленного Венецией в те времена, когда она была мощной военной державой. В дизайне собора
                            уникальным образом сочетаются византийский и готический стили архитектуры.",
        "Здание было построено для размещения скуолы (братства) и названо в честь Сан-Рокко,
                            католического святого, который, как поговаривали, защищал людей от чумы. Огромная
                            популярность последнего привела к тому, что эта скуола стала самой богатой во всей Венеции,
                            и это наглядно демонстрируется роскошной архитектурой сооружения и красивыми картинами,
                            которые там хранятся."];
    $main_template = str_replace(["{name_sight_7}", "{path_to_sight_7}", "{p_1_sight_7}",
        "{p_2_sight_7}"], $arr_with_inf_sight_7, $main_template);
    $arr_with_inf_sight_8 = ["Мост Риальто", "assets/images/venic/rialto-bridge.jpg", "Мост Риальто смело можно назвать одним из символов Венеции. Пожалуй, именно на этом мосту
                            собирается самое большое количество туристов. Дело в том, что это самый первый и старый мост
                            через венецианский Гранд-канал. Ко всему прочему, он находится в самой узкой части этого
                            знаменитого канала. По соседству с мостом Риальто расположены интереснейшие
                            достопримечательности города — рынок Риальто и церковь Сан-Джакомо ди Риальто.",
        "В 14-15 веках на мосту Риальто собирались все венецианские купцы, поскольку здесь шла бойкая
                            торговля самыми разными товарами, вплоть до ценных бумаг. Переправа даже упоминается в пьесе
                            Шекспира «Венецианский купец»."];
    $main_template = str_replace(["{name_sight_8}", "{path_to_sight_8}", "{p_1_sight_8}",
        "{p_2_sight_8}"], $arr_with_inf_sight_8, $main_template);
    $arr_with_inf_sight_9 = ["Дворец дожей", "assets/images/venic/dvorec-dozhej.jpg", "В эпоху процветания Венецианской республики городом управляли дожи, которые по статусу были
                            на одном уровне с королями Европы. Дворец дожей был не только резиденцией главы республики,
                            но и административным центром города.",
        "Чтобы лучше представить себе жизнь Венеции во времена средневековья, советуем вам не
                            ограничиваться осмотром исключительно парадных залов дворца, поражающих своим великолепием.
                            Обязательно запишитесь на экскурсию «Секретные маршруты», и тогда у вас будет возможность
                            пройти через скрытые проходы, чтобы увидеть тайные комнаты Совета, камеры пыток и тюремную
                            камеру, из которой в 1756 году совершил побег Джакомо Казанова."];
    $main_template = str_replace(["{name_sight_9}", "{path_to_sight_9}", "{p_1_sight_9}",
        "{p_2_sight_9}"], $arr_with_inf_sight_9, $main_template);
    $arr_with_inf_sight_10 = ["Собор святых Иоанна и Павла", "assets/images/venic/santi-giovanni-e-paolo.jpg", "Санти-Джованни-э-Паоло – один из самых больших соборов города: он заметен издалека,
                            поскольку возвышается над окружающими его зданиями. Одновременно он еще и один из самых
                            известных в Венеции: здесь похоронено 25 дожей, что свидетельствует о его важности.",
        "Эта церковь из красного кирпича, построенная в итальянском готическом стиле, довольно
                            интересна с архитектурной точки зрения. Однако большинство людей приходит посмотреть на ее
                            интерьер и на собранные здесь шедевры живописи и скульптуры."];
    $main_template = str_replace(["{name_sight_10}", "{path_to_sight_10}", "{p_1_sight_10}",
        "{p_2_sight_10}"], $arr_with_inf_sight_10, $main_template);
    $main_template = str_replace("{footer}", file_get_contents("template/footer_template.html"), $main_template);
    print ($main_template);