<?php
    $main_template = file_get_contents('template/main_template.html');
    $main_template = str_replace(['{city}', '{path_to_back_image}'], ['Нью-Йорка',
        'assets/images/new-york/New-York-City-USA(header)N.jpg'], $main_template);
    $main_template = str_replace("{menu}", file_get_contents('template/menu_template.html'), $main_template);
    $par_intro_1 = "Нью-Йорк – самый крупный и наиболее населенный город в США – часто называют «городом, который
                    никогда не спит». Жизнь здесь не замирает ни на минуту. Мегаполис представляет собой переплетение
                    культур, искусств, архитектуры, истории и развлечений. Достопримечательности Нью-Йорка известны
                    туристам самых разных стран.";
    $par_intro_2 = " В мегаполисе найдется так много интересных объектов, что турист, впервые приехавший в город, будет
                просто ошеломлен этим многообразием. Этот исчерпывающий список включает наиболее популярные у
                туристов достопримечательности Нью-Йорка, которых нет ни в одном другом городе мира.";
    $par_intro_3 = "Одними из самых заметных достопримечательностей города являются статуя Свободы, Эмпайр-стейт-билдинг, остров Эллис, 
                    театры Бродвея, музеи, такие как музей Метрополитен, и другие достопримечательности, включая Центральный Парк, Рокфеллер-центр, Таймс-сквер,
                     Бронксский зоопарк, Ботанический сад Нью-Йорка, Пятая и Медисон-авеню, а также такие события, как Парад Хэллоуин 
                     в Гринвич-Виллидж и Кинофестиваль Трайбека.";
    $main_template = str_replace(['{p1}', '{p2}', '{p3}'], [$par_intro_1, $par_intro_2, $par_intro_3], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_1}', '{ref_to_recomm_place_1}',
        '{name_recomm_place_1}'], ['assets/images/venic/santi-giovanni-e-paolo.jpg', 'index.php', "Венеция"], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_2}', '{ref_to_recomm_place_2}',
        '{name_recomm_place_2}'], ['assets/images/vatican/Vaatican_recomm.jpg', 'Vatican.php',
        "Ватикан"], $main_template);
    $arr_with_sights = ["Статуя Свободы", "Небоскрёб Эмпайр-стейт-билдинг", "Центральный парк",
        "Площадь Таймс-сквер", "Бруклинский мост", "Рокфеллеровский центр", "Улица Бродвей", "Флэтайрон-билдинг – здание «Утюг»", "Собор Святого Патрика",
        "Собор Иоанна Богослова"];
    $arr_with_sights_to_replace = ["{name_sight_1}", "{name_sight_2}", "{name_sight_3}", "{name_sight_4}",
        "{name_sight_5}", "{name_sight_6}", "{name_sight_7}", "{name_sight_8}", "{name_sight_9}", "{name_sight_10}"];
    $main_template = str_replace($arr_with_sights_to_replace, $arr_with_sights, $main_template);
    $arr_with_inf_sight_1 = ["Статуя Свободы", "assets/images/new-york/statue-of-liberty.jpg", "Кстати, не все знают, что полное название статуи Свободы звучит как «Свобода, озаряющая мир» (Liberty Enlightening the World).
                        46-метровая (93-метровая с постаментом) статуя Свободы, гордо возвышающаяся на одноименном острове, является подарком, преподнесенным
                        США от имени французского народа, некогда поддержавшего американцев в борьбе за независимость.",
        "Задумка создания статуи Свободы как символа независимости и демократии родилась в 1865 году и принадлежит знаменитому
                        французскому ученому и юристу Эдуарду Рене Лефевр де Лабулайе.
                        Концепция памятника была разработана французским скульптором Фредериком Огюстом Бартольди.",
        "Для тех, кто не желает взбираться по 154-ступенчатой лестнице к смотровой площадке,
                        находящейся в короне скульптуры, предлагаются хорошо просматривающиеся с пьедестала
                        панорамные виды на гавань и центральные кварталы Нью-Йорка."];
    $main_template = str_replace(["{name_sight_1}", "{path_to_sight_1}", "{p_1_sight_1}", "{p_2_sight_1}",
        "{p_3_sight_1}"], $arr_with_inf_sight_1, $main_template);
    $arr_with_inf_sight_2 = ["Небоскрёб Эмпайр-стейт-билдинг", "assets/images/new-york/empire-state-building.jpg", "Из того, что посмотреть в Нью-Йорке в первую очередь, знатоки называют здание
                        Эмпайр-стейт-билдинг, узнаваемое во всем мире. Оно словно парит над Манхэттеном на высоте в
                        четверть мили. Ежегодно миллионы туристов приходят сюда ради видов, занимающих гигантскую
                        территорию.",
        "В безоблачный день отсюда можно увидеть весь Нью-Йорк, Нью-Джерси, Коннектикут, Массачусетс
                        и Пенсильванию. Башня оборудована двумя обзорными площадками на 86 и 102 этажах. Отсюда
                        открываются великолепные виды.",
        "Здесь же представлены экспонаты, рассказывающие об истории
                        небоскреба и его большом значении. Здание Эмпайр-стейт-билдинг появлялось в более 250
                        фильмов. Его часто называют «любимое здание Америки»."];
    $main_template = str_replace(["{name_sight_2}", "{path_to_sight_2}", "{p_1_sight_2}", "{p_2_sight_2}",
        "{p_3_sight_2}"], $arr_with_inf_sight_2, $main_template);
    $arr_with_inf_sight_3 = ["Центральный парк", "assets/images/new-york/central-park.jpg", "Центральный парк, расположенный в центре Манхэттена, занимает пространство в 840 акров. На
                        его территории находится множество интересных объектов, в том числе замок Бельведер и
                        зоопарк. Для любителей природы, ищущих уголок, где можно отдохнуть от большого города, в
                        парке открывается масса возможностей.",
        "Здесь отдыхающие расслабляются на Большом газоне или прогуливаются по протяженным аллеям.
                        Для посетителей в парке предлагается большое разнообразие занятий на природе, включая такие,
                        как ловля рыбы в Центре научных открытий им. А. Дана и прокат гребных лодок в лодочном доме
                        Лоэб."];
    $main_template = str_replace(["{name_sight_3}", "{path_to_sight_3}", "{p_1_sight_3}",
        "{p_2_sight_3}"], $arr_with_inf_sight_3, $main_template);
    $arr_with_inf_sight_4 = ["Площадь Таймс-сквер", "assets/images/new-york/times-square.jpg", "Из тех многочисленных мест, что посетить в Нью-Йорке просто необходимо, выделяется
                        Таймс-сквер. Ежегодно сюда приходит более 39 млн гостей города. Таймс-сквер – объект,
                        наиболее востребованный среди туристов во всем мире. Из-за ярких огней и атмосферы большого
                        города, чувствующейся в этом коммерческом и популярном туристическом месте, площадь называют
                        «Перекрестком мира».",
        " Сейчас Таймс-сквер считается главным центром мировой индустрии развлечений. Ежегодное
                        событие накануне Нового года – церемония опускания шара, произошедшее впервые в 1907 г., –
                        важнейшее мероприятие, ради которого на площади собираются толпы туристов. Гости города с
                        самыми разными потребностями найдут здесь занятие для себя: покупки в магазинах, развлечения
                        и вечера в ресторанах. Это место нельзя пропустить, если вы приехали в Нью-Йорк"];
    $main_template = str_replace(["{name_sight_4}", "{path_to_sight_4}", "{p_1_sight_4}",
        "{p_2_sight_4}"], $arr_with_inf_sight_4, $main_template);
    $arr_with_inf_sight_5 = [" Бруклинский мост", "assets/images/new-york/brooklyn-bridge.jpg", "Бруклинский мост, построенный в период с 1869 по 1883 г., – один из наиболее старых и
                        узнаваемых подвесных мостов в мире. Его протяженность – 5989 футов. Мост, перекинутый через
                        пролив Ист-Ривер, соединяет Манхэттен и Бруклин. Каждый день по нему проезжает более 120
                        тыс. автомобилей и 2600 велосипедистов. Ежедневно мостом пользуется свыше 4 тыс. пешеходов.
                        По этой знаменитой достопримечательности Нью-Йорка можно ходить, ездит",
        "По этой знаменитой достопримечательности Нью-Йорка можно ходить, ездить на автомобиле или
                        велосипеде. Над дорогой для автомобилей находится переход для пешеходов, откуда туристы
                        рассматривают гавань и оба городских района. Переход для прогулок, где открываются
                        прекрасные возможности, чтобы восхититься архитектурным обликом Нью-Йорка, протянулся вдоль
                        моста на 2 км (1,3 мили)."];
    $main_template = str_replace(["{name_sight_5}", "{path_to_sight_5}", "{p_1_sight_5}",
        "{p_2_sight_5}"], $arr_with_inf_sight_5, $main_template);
    $arr_with_inf_sight_6 = ["Рокфеллеровский центр", "assets/images/new-york/rockefeller-center.jpg", "Экскурсия по залам Рокфеллеровского центра – комплекса, включающего 19 зданий, построенных
                        семьей Рокфеллеров, – позволяет заглянуть за кулисы одного из наиболее ценных и почитаемых
                        объектов Нью-Йорка. В течение многих лет в этих зданиях размещались офисы крупных
                        корпораций, включая такие, как «Дженерал Электрик",
        "Здесь также находятся студии телекомпании Эн-Би-Си. На 70-м этаже оборудована «Топ-оф-зе-Рок»
                        – обзорная площадка, откуда открывается панорамный вид на Нью-Йорк. Она известна тем, что
                        вокруг нее нет каких-либо объектов, препятствующих тому, чтобы рассмотреть Нью-Йорк с
                        360-градусного обзора. Экскурсии по студиям Эн-Би-Си дают возможность посетителям увидеть декорации к их любимым шоу
                        или посидеть за столом в отделе новостей. В Рокфеллеровском центре также размещается
                        Радио-Сити-Мьюзик-Холл – театрально-концертный зал, реставрированный в гламурном стиле
                        1930-х годов."];
    $main_template = str_replace(["{name_sight_6}", "{path_to_sight_6}", "{p_1_sight_6}",
        "{p_2_sight_6}"], $arr_with_inf_sight_6, $main_template);
    $arr_with_inf_sight_7 = ["Улица Бродвей", "assets/images/new-york/broadway.jpg", "Бродвей – общепринятое название театрального района Нью-Йорка. Слово стало символом
                        музыкального театра в целом. В этом районе расположено более 41 театрального зала, в каждом
                        из которых 500 и более зрительских мест. Большинство из них находятся на Таймс-сквер или в
                        нескольких соседних кварталах. В XX столетии Бродвей превратил Нью-Йорк в культурную столицу
                        Запада. Неоновые вывески Бродвея, привлекающие внимание прохожих, впервые появились в 1910 г., когда
                        владельцы театров поняли, что электрическое освещение гораздо надежнее и дешевле для рекламы
                        их театров. Белые лампочки перегорают намного медленнее. Поэтому Бродвей стал известен как
                        «Великая белая дорога (или путь)». Стремление посмотреть мюзикл стало весьма важной
                        традицией для многих поколений гостей Нью-Йорка.",
        "Заполняемость залов продолжает расти, чему способствовало появление в 2019 г. звезд
                        Голливуда – Брайана Крэстона, Адама Драйвера, Кери Рассел и Дэниэла Редклиффа – на
                        Бродвейской сцене. Вот уже многие годы в театрах идут такие постановки, как «Фантом Оперы»
                        (1988) в театре «Маджестик», «Чикаго» (1996) в «Амбассадоре» и «Король-Лев» (1997) в
                        «Минскофф». Из последних мюзиклов настоящей сенсацией стали спектакли: «Гамильтон» и «Книга
                        мормона»."];
    $main_template = str_replace(["{name_sight_7}", "{path_to_sight_7}", "{p_1_sight_7}",
        "{p_2_sight_7}"], $arr_with_inf_sight_7, $main_template);
    $arr_with_inf_sight_8 = ["Флэтайрон-билдинг – здание «Утюг»", "assets/images/new-york/flatiron-building.jpg", "Небоскреб Флэтайрон, спроектированный Дэниелом Бернемом, построен в 1902 г. Контур здания
                        представляет собой треугольник, похожий на узкий нос массивного корабля. В оформлении
                        стального каркаса фасада в неоклассическом стиле по традиции использованы терракота и белый
                        камень, благодаря чему небоскреб выглядит нестандартно и изящно.",
        "Чем дольше вы разглядываете это здание, тем больше усиливается это ощущение. Лучший вид на
                        небоскреб открывается на островке безопасности, находящемся севернее 23-й улицы между
                        Бродвеем и Пятой авеню. Здесь установлены скамейки и киоски, в которых можно купить пиво и
                        вино, что поможет любителям рассматривать достопримечательности задержаться здесь на
                        некоторое время."];
    $main_template = str_replace(["{name_sight_8}", "{path_to_sight_8}", "{p_1_sight_8}",
        "{p_2_sight_8}"], $arr_with_inf_sight_8, $main_template);
    $arr_with_inf_sight_9 = ["Собор Святого Патрика", "assets/images/new-york/st-patricks-cathedral.jpg", "Собор Святого Патрика – превосходный образец готического Возрождения. Храм известен своими
                        массивными бронзовыми дверьми, беломраморным фасадом, шпилями, высота которых достигает 330
                        футов, большим органом, круглыми окнами-розетками и бронзовым балдахином.",
        "В зале храма оборудовано 2400 скамеек. В нем около часовни Богоматери возвышается статуя
                        Пьеты. Ежегодно в храм приходят миллионы посетителей – как верующих, так и обычных туристов.
                        Здание воздвигнуто в 1879 г., бережно восстановлено и поддерживается в надлежащем состоянии.
                        Расходы на ремонтные работы, закончившиеся в 2016 г., составили 200 млн долларов."];
    $main_template = str_replace(["{name_sight_9}", "{path_to_sight_9}", "{p_1_sight_9}",
        "{p_2_sight_9}"], $arr_with_inf_sight_9, $main_template);
    $arr_with_inf_sight_10 = ["Собор Иоанна Богослова", "assets/images/new-york/cathedral-church-of-st-john-the-divine.jpg", " Этот огромный архитектурный памятник, считающийся наиболее внушительным сакральным
                        сооружением Нью-Йорка, выглядит так, словно он доставлен сюда прямо из средневековой Европы.
                        Здание представляет собой смешение элементов романского, готического и неоготического
                        стилей.",
        "Внутренний зал собора украшен такими ценными произведениями искусства, как великолепные
                        витражные окна, гобелены XVII столетия, а также творения современных авторов: художника Кита
                        Харинга и скульптора Тома Оттернеса. Несмотря на грандиозность, строительство храма еще не
                        закончено. Некоторые туристы в шутку называют его «Святой Иоанн Незавершенный»."];
    $main_template = str_replace(["{name_sight_10}", "{path_to_sight_10}", "{p_1_sight_10}",
        "{p_2_sight_10}"], $arr_with_inf_sight_10, $main_template);
    $main_template = str_replace("{footer}", file_get_contents("template/footer_template.html"), $main_template);
    print ($main_template);
