<?php
    $main_template = file_get_contents('template/main_template.html');
    $main_template = str_replace(['{city}', '{path_to_back_image}'], ['Рима',
        'assets/images/rome/Rome(header).jpg'], $main_template);
    $main_template = str_replace("{menu}", file_get_contents('template/menu_template.html'), $main_template);
    $par_intro_1 = "Рим — старейший город мира и бывшая древняя столица могущественной Римской империи, которая
                    начиналась именно здесь — на берегах реки Тибр.";
    $par_intro_2 = "Еще в III веке н. э. Рим стали называть Вечным городом. Также его называют «городом на семи холмах»
                    за то, что он действительно расположен на холмах: Палатин, Капитолий, Квиринал, Целий, Авентин,
                    Эсквилин и Виминал.";
    $par_intro_3 = "Рим — это музей под открытым небом, на его улицах и площадях обитает история трех тысяч лет развития
                    цивилизации, культуры и искусства.";
    $main_template = str_replace(['{p1}', '{p2}', '{p3}'], [$par_intro_1, $par_intro_2, $par_intro_3], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_1}', '{ref_to_recomm_place_1}',
        '{name_recomm_place_1}'], ['assets/images/new-york/New-York-City-USA(header).jpg', 'New_York.php', "Нью-Йорк"], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_2}', '{ref_to_recomm_place_2}',
        '{name_recomm_place_2}'], ['assets/images/vatican/Vaatican_recomm.jpg', 'Vatican.php',
        "Ватикан"], $main_template);
    $arr_with_sights = ["Колизей", "Пантеон", "Римский Форум",
        "Витториано", "Вилла Боргезе", "Термы Каракаллы", "Фонтан Треви", "Санта-Мария-Маджоре", "Церковь Сант-Иньяцио",
        "Галерея Дориа-Памфили"];
    $arr_with_sights_to_replace = ["{name_sight_1}", "{name_sight_2}", "{name_sight_3}", "{name_sight_4}",
        "{name_sight_5}", "{name_sight_6}", "{name_sight_7}", "{name_sight_8}", "{name_sight_9}", "{name_sight_10}"];
    $main_template = str_replace($arr_with_sights_to_replace, $arr_with_sights, $main_template);
    $arr_with_inf_sight_1 = ["Колизей", "assets/images/rome/kolizey.jpg",
        "Колизей – это самая известная достопримечательность Рима и даже всей Италии. Можно считать,
                            что вы не увидели Рим, если вы хотя бы мельком не взглянули на Колизей.",
        "Колизей является одним из 7 Новых Чудес Света и это самый большой амфитеатр в мире:
                            изначально он мог вместить 50 000 человек (вполне небольшой город), но самое интересное, что
                            заполнить Колизей вся публика могла за 15 минут и покинуть за 5.",
        "Также здесь использовалось много архитектурных и инженерных решений впервые в мире (он был
                            построен в 72 году н.э., почти 2000 лет назад), что делает Колизей уникальным."];
    $main_template = str_replace(["{name_sight_1}", "{path_to_sight_1}", "{p_1_sight_1}", "{p_2_sight_1}",
        "{p_3_sight_1}"], $arr_with_inf_sight_1, $main_template);
    $arr_with_inf_sight_2 = ["Пантеон", "assets/images/rome/The_Pantheon.jpg",
        "Пантеон – один из самых древних храмов в мире, сохранившихся почти в первозданном виде и
                            работающих до сих пор. Он был построен почти 2000 лет назад как языческий храм всех римских
                            богов, сейчас же Пантеон является католической церковью и здесь можно даже сыграть свадьбу.",
        "Вход в храм подчеркивает портик из шестнадцати гранитных коринфских колон. Попасть в храм можно через римский портал, 
                        датированный римской эпохой. Стены, на которых держится купол, изнутри облицованы мрамором и разделены на 2 яруса. 
                        Нижний ярус в свою очередь разбит на 7 одинаковых ниш, для облегчения конструкции.",
        "Изнутри поверхность купола украшена 140 кессонами. Эти декоративные углубления обладают не только декоративным, 
                    но и конструктивным значением. За счет них значительно снижалась масса свода. Было подсчитано, что вес купола составляет 5 тысяч тонн. 
                    Но с увеличением высоты свода, его толщина и масса уменьшаются. Так, например толщина бетонной массы в 
                    основании равна 6 метрам, а возле Ока Пантеона – 1,5 метра."];
    $main_template = str_replace(["{name_sight_2}", "{path_to_sight_2}", "{p_1_sight_2}", "{p_2_sight_2}",
        "{p_3_sight_2}"], $arr_with_inf_sight_2, $main_template);
    $arr_with_inf_sight_3 = ["Римский Форум", "assets/images/rome/Rim-forum.jpg", "Римский форум – это огромная площадь с руинами Древнего Рима. В своё время именно здесь
                            находилось политическое сердце империи, тут решали дальнейшую судьбу государства и его
                            граждан",
        "После падение Империи форум был разрушен и разорен, да и время делало свою работу, поэтому
                            до наших дней дошли только фрагменты. Остатки форума входят в охраняемую археологическую
                            зону, где работает музей под открытым небом."];
    $main_template = str_replace(["{name_sight_3}", "{path_to_sight_3}", "{p_1_sight_3}",
        "{p_2_sight_3}"], $arr_with_inf_sight_3, $main_template);
    $arr_with_inf_sight_4 = [" Витториано", "assets/images/rome/vittorianojpg.jpg",
        "Витториано – это довольно современная достопримечательность, среди остальных, её достроили
                            только в 1935 году. Этот памятник был возведён в честь Виктора Эммануила II – первого короля
                            объединенной Италии, откуда и идёт название.",
        "Здесь горит Вечный Огонь и стоит караул. Также можно бесплатно взобраться на нижнюю
                            смотровую площадку или платно на лифте подняться на самых верх, откуда открывается просто
                            необыкновенный вид на весь Рим."];
    $main_template = str_replace(["{name_sight_4}", "{path_to_sight_4}", "{p_1_sight_4}",
        "{p_2_sight_4}"], $arr_with_inf_sight_4, $main_template);
    $arr_with_inf_sight_5 = ["Вилла Боргезе", "assets/images/rome/villa%20Borgeze.jpg",
        "Вилла Боргезе – это самый большой парк Рима, который находится недалеко от центра города.
                            Здесь приятно погулять семьёй, есть много развлечений для детей: зоопарк; аттракционы;
                            поезд; прокат велосипедов и лодок по озеру; детский кинотеатр; мороженое и шарики.",
        "Но главное, что есть в парке – это галерея Боргезе, где расположена крупная частная
                            коллекция шедевров итальянских мастеров: Рафаэль, Караваджо, Рубенс, Тициан, Боттичелли."];
    $main_template = str_replace(["{name_sight_5}", "{path_to_sight_5}", "{p_1_sight_5}",
        "{p_2_sight_5}"], $arr_with_inf_sight_5, $main_template);
    $arr_with_inf_sight_6 = ["Термы Каракаллы", "assets/images/rome/termy-karakally.jpg",
        "Термы Каракаллы (Terme di Caracalla) – античные бани императора Каракаллы в Риме, официально
                            называемые термами Антониниана. Они находились у Аппиевой дороги, за Капенскими воротами,
                            между холмами Авентином и Целием.",
        "Римские термы были не просто местом, куда люди приходили помыться. Они являлись центрами
                            общественной жизни и служили общественным клубом, культурным центром и спортивным комплексом
                            и имели площадки для игр, зал заседаний и библиотеки."];
    $main_template = str_replace(["{name_sight_6}", "{path_to_sight_6}", "{p_1_sight_6}",
        "{p_2_sight_6}"], $arr_with_inf_sight_6, $main_template);
    $arr_with_inf_sight_7 = ["Фонтан Треви", "assets/images/rome/fontan%20Trevijpg.jpg",
        "Фонтан Треви (Fontana di Trevi) — самый крупный фонтан Рима, построенный в 1732—1762 годах
                            архитектором Николо Сальви в стиле барокко, занимает собой почти всю площади Треви, и имеет
                            высоту 26 метров и ширину 50 метров. Несмотря на то, что сам фонтан имеет немаленькие размеры, общей грандиозности добавляет то,
                            что фонтан примыкает к палаццо Поли, и величественный фасад этого дворца и фонтан
                            воспринимаются как единое целое.",
        "Главная традиции каждого, кто оказывается на площади перед фонтаном Треви – бросить монетку
                            на память. И желающих это сделать так много, что за год со дна чаши собирают почти 1,5
                            миллиона евро, которые идут на благотворительные цели."];
    $main_template = str_replace(["{name_sight_7}", "{path_to_sight_7}", "{p_1_sight_7}",
        "{p_2_sight_7}"], $arr_with_inf_sight_7, $main_template);
    $arr_with_inf_sight_8 = [" Санта-Мария-Маджоре", "assets/images/rome/bazilika-santa-marija-madzhore.jpg",
        "Санта-Мария-Маджоре – это одна из четырёх главных базилик Рима, которая очень красиво убрана
                            изнутри: мозаики, позолоченные потолки и скульптуры.",
        "Но главное сокровище базилики – часть яслей Иисуса Христа. К сожалению, просто их не
                            увидеть, ясли хранятся под главным алтарём, но раз в месяц (25-го числа) святыню открывают
                            для поклонения."];
    $main_template = str_replace(["{name_sight_8}", "{path_to_sight_8}", "{p_1_sight_8}",
        "{p_2_sight_8}"], $arr_with_inf_sight_8, $main_template);
    $arr_with_inf_sight_9 = [" Церковь Сант-Иньяцио", "assets/images/rome/santa-inucio.jpg", "Культовое здание ордена иезуитов в барочном стиле было построено в 1626 году. Оно находится
                            на площади Игнатия Лайолы и посвящено этому святому, основавшему орден (он послужил
                            прообразом Дона Кихота).",
        "Церковь состоит из множества капелл, украшенных колоннами, арками и объемной лепниной.
                            Многочисленные фрески рассказывают о жизни святого Игнатия. Плоский потолок украшен фреской
                            так, что создается иллюзия его купольной конструкции."];
    $main_template = str_replace(["{name_sight_9}", "{path_to_sight_9}", "{p_1_sight_9}",
        "{p_2_sight_9}"], $arr_with_inf_sight_9, $main_template);
    $arr_with_inf_sight_10 = [" Галерея Дориа-Памфили", "assets/images/rome/collection.jpg",
        "Частная коллекция экспонируется в Палаццо Дориа-Памфили, на одной из главных улиц старого
                            Рима. Ее начали собирать в 1651 году. Дворец является самым большим частным дворцом в
                            городе.",
        "Наиболее широко представлены картины итальянских живописцев XVII века. Интересная галерея
                            скульптур, богатое собрание антикварной мебели и тканей. Всего здесь представлено более 500
                            экземпляров, в шести основных залах."];
    $main_template = str_replace(["{name_sight_10}", "{path_to_sight_10}", "{p_1_sight_10}",
        "{p_2_sight_10}"], $arr_with_inf_sight_10, $main_template);
    $main_template = str_replace("{footer}", file_get_contents("template/footer_template.html"), $main_template);
    print ($main_template);