<?php
    $main_template = file_get_contents('template/main_template.html');
    $main_template = str_replace(['{city}', '{path_to_back_image}'], ['Ватикан',
        'assets/images/vatican/HeaderN.jpg'], $main_template);
    $main_template = str_replace("{menu}", file_get_contents('template/menu_template.html'), $main_template);
    $par_intro_1 = "Ватикан – город-музей для туриста. Известен как карликовое государство, которое представляет из себя
                    одну сплошную достопримечательность.";
    $par_intro_2 = "1000 человек населения (из которых гражданство только у половины, потому что его невероятно сложно получить), 
                 средневековые стены, огромное влияние на весь мир и огромное же культурное наследие. ";
    $par_intro_3 = "На сравнительно небольшой по размеру территории расположились архитектурные строения, музеи,
                    памятники, ценные для христианского мира святыни. Так что он отлично подойдет любителям и ценителям
                    эстетики и святых ценностей. Паломники чаще всего посещают святыню во время выборов нового Папы, а
                    также на Рождество и Пасху";
    $main_template = str_replace(['{p1}', '{p2}', '{p3}'], [$par_intro_1, $par_intro_2, $par_intro_3], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_1}', '{ref_to_recomm_place_1}',
        '{name_recomm_place_1}'], ['assets/images/venic/santi-giovanni-e-paolo.jpg', 'Rome-text', "Венеция"], $main_template);
    $main_template = str_replace(['{path_to_recomm_place_2}', '{ref_to_recomm_place_2}',
        '{name_recomm_place_2}'], ['assets/images/rome/colisey-recomm.jpg', 'Rome.php',
        "Рим"], $main_template);
    $arr_with_sights = ["Собор Святого Петра", "Балдахин Бернини", "Сикстинская капелла",
        "Ватиканские сады", "Станцы Рафаэля", "Апартаменты Борджиа", "Замок Сант-Анджело", "Священные Гроты Ватикана",
        "Григорианский Этрусский музей", "Галерея географических карт"];
    $arr_with_sights_to_replace = ["{name_sight_1}", "{name_sight_2}", "{name_sight_3}", "{name_sight_4}",
        "{name_sight_5}", "{name_sight_6}", "{name_sight_7}", "{name_sight_8}", "{name_sight_9}", "{name_sight_10}"];
    $main_template = str_replace($arr_with_sights_to_replace, $arr_with_sights, $main_template);
    $arr_with_inf_sight_1 = ["Собор Святого Петра", "assets/images/vatican/st-Petra.jpg",
        "Сердце Ватикана и всего католического мира, собор Святого Петра — одна из главных достопримечательностей Ватикана. 
                Здесь можно обозреть древний Ватикан с высоты птичьего полёта, полюбоваться интерьером собора с маковки купола, 
                отстоять мессу и даже получить благословение понтифика.",
        "Собор Святого Петра — это, без преувеличения, сама история, воплотившаяся в камне. Список великих людей, 
                тем или иным способом приложивших руку к его архитектуре и внутреннему убранству, 
                займёт не одну страницу, и внутри его стен вершились судьбы мира, государств и народов. ",
        "История собора началась в 4 веке с возведения скромной базилики над предполагаемой могилой апостола Петра. 
                До 15 века здание ничем особым не выделялось. И вот в 1506 году папским велением 
                было решено перестроить базилику в грандиозный собор, центр католичества и символ власти понтифика."];
    $main_template = str_replace(["{name_sight_1}", "{path_to_sight_1}", "{p_1_sight_1}", "{p_2_sight_1}",
        "{p_3_sight_1}"], $arr_with_inf_sight_1, $main_template);
    $arr_with_inf_sight_2 = ["Балдахин Бернини", "assets/images/vatican/baldaxin.jfif",
        "Пантеон – один из самых древних храмов в мире, сохранившихся почти в первозданном виде и
                            работающих до сих пор. Он был построен почти 2000 лет назад как языческий храм всех римских
                            богов, сейчас же Пантеон является католической церковью и здесь можно даже сыграть свадьбу.",
        "Это монументальное сооружение поражает своей высотой (около 29 метров) и изяществом форм. Бронзовый балдахин установлен прямо под
                         круглым отверстием в вершине купола соотносится с размерами всего храма, 
                         а спиралевидные изгибающиеся колонны рождают эффект непрерывного роста.",
        "Сильный эмоциональный эффект дают спиралевидные колонны, оплетенные лавровыми ветвями и чернь, покрывающая балдахин. 
                        При этом видна тонкая колористическая игра черного и золотистого цветов подчеркивает значимость католической церкви."];
    $main_template = str_replace(["{name_sight_2}", "{path_to_sight_2}", "{p_1_sight_2}", "{p_2_sight_2}",
        "{p_3_sight_2}"], $arr_with_inf_sight_2, $main_template);
    $arr_with_inf_sight_3 = ["Сикстинская капелла", "assets/images/vatican/sicstin-kapella.jpg",
        "Сикстинская капелла в Ватикане — один из самых известных и популярных среди туристов всего мира памятник культуры и истории. 
                    Сооружение было построено во второй половине 15 века по заказу папы римского Сикста IV. 
                    В честь папы капелла и получила своё название. Возведение здания велось под руководством архитектора Джордже де Дольчи.",
        "Именно здесь с конца 15 века и по сегодняшний проходят Конклавы — собрание католических кардиналов, которые после смерти действующего папы
                     римского избирают нового понтифика. Белый дым над Сикстинской капеллой извещает о том, 
                     что католический мир получил нового папу."];
    $main_template = str_replace(["{name_sight_3}", "{path_to_sight_3}", "{p_1_sight_3}",
        "{p_2_sight_3}"], $arr_with_inf_sight_3, $main_template);
    $arr_with_inf_sight_4 = [" Ватиканские сады", "assets/images/vatican/vatican-gardens-.jpg",
        "На протяжении своей истории город-государство Ватикан время от времени менял утилитарное назначение тех рукотворных парков, 
                        которые присутствуют на территории. Всего сады занимают примерно половину площади и располагаются в «верхней» 
                        части страны, непосредственно на Ватиканском холме, на котором и был построен город.",
        "ЗКаждый Папа привносил в развитие садов что-то своё, особенное и неповторимое. Так, в тринадцатом веке в парках Ватикана росли, 
                        в основном, медицинские растения, а также съедобные плоды. Поскольку тяжёлая жизнь раннего Средневековья накладывала своей отпечаток. 
                        Чуть позже, уже в 15 веке, папство стало использовать сады исключительно для декора своего государства."];
    $main_template = str_replace(["{name_sight_4}", "{path_to_sight_4}", "{p_1_sight_4}",
        "{p_2_sight_4}"], $arr_with_inf_sight_4, $main_template);
    $arr_with_inf_sight_5 = [" Станцы Рафаэля", "assets/images/vatican/stantsy-rafaelya_20.jpg",
        "Станцы Рафаэля (Stanze di Raffaello) – часть обширного музейного комплекса в Ватикане. Так называют четыре 
                    расположенных в музее относительно небольших (примерно 6х8 метров каждое) помещения, расписанных великим 
                    художником эпохи Возрождения Рафаэлем Санти (Raffaello Santi) и его учениками.",
        "Фрески Рафаэля, украшающие стены и потолки станц, поражают посетителей музейного комплекса в Ватикане не только мастерством 
                    исполнения, гармоничностью и яркостью цветов, но и сюжетностью, проработанностью деталей, глубочайшим смыслом и символизмом. 
                    По преданию, сам Папа Римский был настолько восхищен работой молодого художника, что приказал сбить со стен уже готовые изображения, 
                    выполненные другими мастерами, и поручил всю работу по росписи исключительно Рафаэлю."];
    $main_template = str_replace(["{name_sight_5}", "{path_to_sight_5}", "{p_1_sight_5}",
        "{p_2_sight_5}"], $arr_with_inf_sight_5, $main_template);
    $arr_with_inf_sight_6 = ["Апартаменты Борджиа", "assets/images/vatican/apar%20Bordjia.jpg",
        "Родриго Борджия родом из Испании, и он является очень противоречивой личностью в истории папства. 
                Его влиятельные противники считали, что он обманом и подкупом добился избрания папой, и распускали 
                о нем слухи и обвинения в распущенности, вероломстве и коррупции. При нем авторитет папства был 
                очень сильно подорван. Из-за этого ни один последующий папа не захотел жить в апартаментах Борджиа, 
                хоть они и были очень богато украшены.",
        "В апартаменты Борджиа входят Зал Сивилл, Зал чудес Веры, Зал Таинств Веры, Зал Святых, Зал наук и свободных 
                искусств. Самым большим является Зал Понтификов. В нем проходили торжественные мероприятия. 
                На его стенах были изображены портреты Пап, но до наших дней они не сохранились."];
    $main_template = str_replace(["{name_sight_6}", "{path_to_sight_6}", "{p_1_sight_6}",
        "{p_2_sight_6}"], $arr_with_inf_sight_6, $main_template);
    $arr_with_inf_sight_7 = ["Замок Сант-Анджело", "assets/images/vatican/angel.jpg",
        "Замок Сант-Анджело представляет собой памятник истории и архитектуры периода Древнего Рима.
                 Ни один путеводитель по Риму не обойдет стороной этот замок и поставит его на одно из первых мест по 
                 рекомендациям для посещения.",
        "За свою богатую историю замок Святого Ангела использовался как крепость, папская резиденция, мавзолей, хранилище и 
                даже в качестве тюрьмы. Однако в настоящее время бывший мавзолей Адриана открыт для посещения всем желающим 
                и представляет собой музей, рассказывающий об истории замка. А с террасы последнего этажа открывается 
                прекрасный панорамный вид на Рим и реку Тибр с её знаменитыми мостами."];
    $main_template = str_replace(["{name_sight_7}", "{path_to_sight_7}", "{p_1_sight_7}",
        "{p_2_sight_7}"], $arr_with_inf_sight_7, $main_template);
    $arr_with_inf_sight_8 = ["Священные Гроты Ватикана", "assets/images/vatican/grot.jpg",
        "Главная святыня собора Святого Петра. Гроты расположены примерно в трех метрах под землей.
                            Представляют собой множество переплетенных катакомб и пещер. Именно в этих местах покоятся
                            выдающиеся церковные деятели.",
        "Также на территории можно найти усыпальницы и других важных лиц, чья судьба и деятельность
                            так или иначе была связана с церковью. Например, тут находятся памятные склепы членов
                            королевской семьи, императоров и пап Римских. Священные гроты Ватикана открыты для публики,
                            поэтому туристы обращают внимание на эти места."];
    $main_template = str_replace(["{name_sight_8}", "{path_to_sight_8}", "{p_1_sight_8}",
        "{p_2_sight_8}"], $arr_with_inf_sight_8, $main_template);
    $arr_with_inf_sight_9 = [" Григорианский Этрусский музей", "assets/images/vatican/museum.jpg",
        "Не знаете, куда сходить в Ватикане во время поездки в Италию? Этот музей определённо
                            заслуживает внимания. На момент открытия в 1837 г. экспозиция состояла из находок, найденных
                            десятью годами ранее в южной Энтрурии при раскопках античных поселений. Каждый из 22 залов
                            посвящен отдельным экспонатам. Здесь хранится мраморный портрет Афины, бронзовая статуя
                            Марса, украшения, предметы быта.",
        "Музей имеет 22 зала, каждый из которых посвящен отдельным экспонатам. Например,в первом зале посетители могут увидеть находки раннего бронзового IX-VIII веков до н.э.) периода. 
                        Кроме этого в Григорианском этрусском музее находится статуя Марса, изготовленная из бронзы предположительно IV века 
                        до н.э., портрет (герма)Афины из мрамора (V век до н.э.), множество ваз и украшений из бронзы, стекла, керамики. 
                        В последних залах представлены расписные вазы итальянские, этрусские, греческие."];
    $main_template = str_replace(["{name_sight_9}", "{path_to_sight_9}", "{p_1_sight_9}",
        "{p_2_sight_9}"], $arr_with_inf_sight_9, $main_template);
    $arr_with_inf_sight_10 = ["Галерея географических карт", "assets/images/vatican/Галерея-географических-карт.jpg",
        "Длина галереи — всего 120 метров, а ширина — 6. Но привлекает она далеко не своим масштабом,
                            а уникальной коллекцией карт, которые рассказывают о различных регионах Италии.",
        "Работы выполнены в виде настенной росписи, на которой изображены географические карты.
                            Художники воспроизводили на них рельеф, реки, холмы, озера и даже населенные пункты. Рядом с
                            картами предоставляется краткая их характеристика и предыстория."];
    $main_template = str_replace(["{name_sight_10}", "{path_to_sight_10}", "{p_1_sight_10}",
        "{p_2_sight_10}"], $arr_with_inf_sight_10, $main_template);
    $main_template = str_replace("{footer}", file_get_contents("template/footer_template.html"), $main_template);
    print ($main_template);
